# TaskNote

./: .gitignore  Program.cs  Startup.cs  TaskNote.csproj  TaskNote.sln  appsettings.json
Controllers/: ContenedoresController.cs  ContenedorsController.cs  HomeController.cs  PizarrasController.cs  TarjetasController.cs  UsuarioController.cs  UsuariosController.cs
Database/: DbInitializer.cs  TaskNoteContext.cs  TaskNoteDbContext.cs
Migrations/: 20191028002707_Initial.Designer.cs  20191028002707_Initial.cs  20191029223018_Testing.Designer.cs  20191029223018_Testing.cs  20191103183903_TaskNote1.Designer.cs  20191103183903_TaskNote1.cs  20191109164306_TaskNote.Designer.cs  20191109164306_TaskNote.cs  TaskNoteContextModelSnapshot.cs  TaskNoteDbContextModelSnapshot.cs
Models/: Contenedor.cs  Educacion.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  Estilo.cs  Login.cs  Personal.cs  Pizarra.cs  Planner.cs  Registro.cs  Tarjeta.cs  TipoPizarra.cs  Usuario.cs  UsuarioPizarra.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ActualizacionUsuario/: ConfigUsuario.html
Views/Contenedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contenedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OverviewContenedores.cshtml  OverviewContenedores.cshtml.cs
Views/Login/: Index.cshtml  Index.cshtml.cs  Login.html
Views/OverviewPizarra/: Navbar.html
Views/Pizarras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomeOverviewUsuario.cshtml  HomeOverviewUsuario.cshtml.cs  (+1 more)
(+22 files in other folders)
